<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

<!--    <com.huskybus.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" /> -->

    <fragment
        android:id="@+id/busmap"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/swipe_here"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>